cse382_greenbn3-main-DontExpireFinal/cse382_greenbn3-main-DontExpireFinal/DontExpireFinal/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DontExpireFinal.Add"
             Title="Add">
    <VerticalStackLayout>
            <VerticalStackLayout Spacing="15" Padding="30">
                <Label Text="Add Item" FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Entry x:Name="name" Placeholder="Product Name" FontSize="Medium"/>
            </VerticalStackLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Date" FontAttributes="Bold" Grid.Row="0"
                       Grid.Column="0" VerticalOptions="Center"/>
                <DatePicker x:Name="datePicker" Date="{Binding UseByDate}"
                            Format="MM/dd/yyyy" Grid.Row="0" Grid.Column="1"/>
                <CheckBox x:Name="doesNotExpire" CheckedChanged="doesNotExpire_CheckedChanged"
                          Grid.Row="0" Grid.Column="2"/>
                <Label Text="Does Not Expire : " FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="3"/>
                <Label Text="Quantity" FontAttributes="Bold" VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="0"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="quantityEntry"
                       Placeholder="2 servings" Keyboard="Numeric" />
            </Grid>
            <VerticalStackLayout>
                <Label Text="Location: " FontAttributes="Bold"/>
                <Picker Title="Select Location" x:Name="locationPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Kitchen</x:String>
                            <x:String>Fridge</x:String>
                            <x:String>Basement Fridge</x:String>
                            <x:String>Pantry</x:String>
                            <x:String>Cupboard</x:String>
                            <x:String>Garage</x:String>
                            <x:String>Counter</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Category: " FontAttributes="Bold"/>
                <Picker Title="Select Category" x:Name="categoryPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Dairy</x:String>
                            <x:String>Grains</x:String>
                            <x:String>Produce</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Title="Select an Image" x:Name="imagePicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>pasta.jpeg</x:String>
                            <x:String>bison.jpeg</x:String>
                            <x:String>wheat.jpeg</x:String>
                            <x:String>potato.png</x:String>
                            <x:String>chicken.jpeg</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </VerticalStackLayout>
            <Button x:Name="addButton" Text="Add" Clicked="Button_Clicked_Add"/>
            <Button x:Name="cancelButton" Text="Cancel" Clicked="Button_Clicked_Cancel"/>
    </VerticalStackLayout>
</ContentPage>
